{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIddict": {
    "ClientId": "swagger-client",
    "ClientSecret": "swagger-secret",
    "Issuer": "https://localhost:5000"
  }
}
